/run/verbose 2
/run/initialize
/vis/open OGLIQt 600x600-0+0
/vis/sceneHandler/create OGLIQt
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/autoRefresh false
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/tracking/storeTrajectory 2
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/set -1 blue
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/set 1 red
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/set 0 green
/vis/scene/notifyHandlers scene-0
/vis/scene/add/axes 0 0 0 50 cm
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate 10
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 20 60
/vis/viewer/zoom 1.4
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/scene/endOfEventAction accumulate -1
/run/beamOn 100
/vis/scene/notifyHandlers scene-0
